20-12-14 19:42:28, INFO: 
***************** DATA/VRP-N049-K009/B2000.INS **************
20-12-14 19:42:28, INFO: id: 4
20-12-14 19:42:28, INFO: input: data/VRP-N049-K009/B2000.ins
20-12-14 19:42:28, INFO: --------------------------------
20-12-14 19:42:28, INFO: EPOCHS 0 - BEST FITNESS: 12351
20-12-14 19:42:28, INFO: EPOCHS 1 - BEST FITNESS: 12351
20-12-14 19:42:28, INFO: EPOCHS 2 - BEST FITNESS: 12351
20-12-14 19:42:28, INFO: EPOCHS 3 - BEST FITNESS: 12351
20-12-14 19:42:28, INFO: EPOCHS 4 - BEST FITNESS: 12351
20-12-14 19:42:28, INFO: EPOCHS 5 - BEST FITNESS: 12351
20-12-14 19:42:28, INFO: EPOCHS 6 - BEST FITNESS: 12351
20-12-14 19:42:28, INFO: EPOCHS 7 - BEST FITNESS: 12351
20-12-14 19:42:28, INFO: EPOCHS 8 - BEST FITNESS: 12351
20-12-14 19:42:28, INFO: EPOCHS 9 - BEST FITNESS: 12351
20-12-14 19:42:28, INFO: EPOCHS 10 - BEST FITNESS: 11461
20-12-14 19:42:28, INFO: EPOCHS 11 - BEST FITNESS: 11461
20-12-14 19:42:28, INFO: EPOCHS 12 - BEST FITNESS: 11427
20-12-14 19:42:28, INFO: EPOCHS 13 - BEST FITNESS: 11427
20-12-14 19:42:28, INFO: EPOCHS 14 - BEST FITNESS: 11427
20-12-14 19:42:28, INFO: EPOCHS 15 - BEST FITNESS: 11427
20-12-14 19:42:28, INFO: EPOCHS 16 - BEST FITNESS: 11292
20-12-14 19:42:28, INFO: EPOCHS 17 - BEST FITNESS: 11129
20-12-14 19:42:28, INFO: EPOCHS 18 - BEST FITNESS: 11129
20-12-14 19:42:28, INFO: EPOCHS 19 - BEST FITNESS: 11129
20-12-14 19:42:28, INFO: EPOCHS 20 - BEST FITNESS: 11129
20-12-14 19:42:28, INFO: EPOCHS 21 - BEST FITNESS: 11129
20-12-14 19:42:28, INFO: EPOCHS 22 - BEST FITNESS: 11129
20-12-14 19:42:28, INFO: EPOCHS 23 - BEST FITNESS: 11129
20-12-14 19:42:28, INFO: EPOCHS 24 - BEST FITNESS: 11129
20-12-14 19:42:28, INFO: EPOCHS 25 - BEST FITNESS: 11129
20-12-14 19:42:28, INFO: EPOCHS 26 - BEST FITNESS: 11129
20-12-14 19:42:28, INFO: EPOCHS 27 - BEST FITNESS: 11098
20-12-14 19:42:28, INFO: EPOCHS 28 - BEST FITNESS: 11098
20-12-14 19:42:28, INFO: EPOCHS 29 - BEST FITNESS: 11098
20-12-14 19:42:28, INFO: EPOCHS 30 - BEST FITNESS: 11085
20-12-14 19:42:28, INFO: EPOCHS 31 - BEST FITNESS: 10952
20-12-14 19:42:28, INFO: EPOCHS 32 - BEST FITNESS: 10897
20-12-14 19:42:28, INFO: EPOCHS 33 - BEST FITNESS: 10897
20-12-14 19:42:28, INFO: EPOCHS 34 - BEST FITNESS: 10670
20-12-14 19:42:28, INFO: EPOCHS 35 - BEST FITNESS: 10670
20-12-14 19:42:28, INFO: EPOCHS 36 - BEST FITNESS: 10670
20-12-14 19:42:28, INFO: EPOCHS 37 - BEST FITNESS: 10670
20-12-14 19:42:28, INFO: EPOCHS 38 - BEST FITNESS: 10670
20-12-14 19:42:28, INFO: EPOCHS 39 - BEST FITNESS: 10670
20-12-14 19:42:28, INFO: EPOCHS 40 - BEST FITNESS: 10670
20-12-14 19:42:28, INFO: EPOCHS 41 - BEST FITNESS: 10670
20-12-14 19:42:28, INFO: EPOCHS 42 - BEST FITNESS: 10670
20-12-14 19:42:28, INFO: EPOCHS 43 - BEST FITNESS: 10670
20-12-14 19:42:28, INFO: EPOCHS 44 - BEST FITNESS: 10670
20-12-14 19:42:28, INFO: EPOCHS 45 - BEST FITNESS: 10670
20-12-14 19:42:28, INFO: EPOCHS 46 - BEST FITNESS: 10670
20-12-14 19:42:28, INFO: EPOCHS 47 - BEST FITNESS: 10670
20-12-14 19:42:28, INFO: EPOCHS 48 - BEST FITNESS: 10670
20-12-14 19:42:28, INFO: EPOCHS 49 - BEST FITNESS: 10670
20-12-14 19:42:28, INFO: EPOCHS 50 - BEST FITNESS: 10385
20-12-14 19:42:28, INFO: EPOCHS 51 - BEST FITNESS: 10385
20-12-14 19:42:28, INFO: EPOCHS 52 - BEST FITNESS: 10231
20-12-14 19:42:28, INFO: EPOCHS 53 - BEST FITNESS: 10231
20-12-14 19:42:28, INFO: EPOCHS 54 - BEST FITNESS: 10231
20-12-14 19:42:28, INFO: EPOCHS 55 - BEST FITNESS: 10231
20-12-14 19:42:28, INFO: EPOCHS 56 - BEST FITNESS: 10231
20-12-14 19:42:28, INFO: EPOCHS 57 - BEST FITNESS: 10070
20-12-14 19:42:28, INFO: EPOCHS 58 - BEST FITNESS: 10070
20-12-14 19:42:28, INFO: EPOCHS 59 - BEST FITNESS: 10070
20-12-14 19:42:28, INFO: EPOCHS 60 - BEST FITNESS: 10070
20-12-14 19:42:28, INFO: EPOCHS 61 - BEST FITNESS: 10070
20-12-14 19:42:28, INFO: EPOCHS 62 - BEST FITNESS: 9868
20-12-14 19:42:28, INFO: EPOCHS 63 - BEST FITNESS: 9868
20-12-14 19:42:28, INFO: EPOCHS 64 - BEST FITNESS: 9868
20-12-14 19:42:28, INFO: EPOCHS 65 - BEST FITNESS: 9868
20-12-14 19:42:28, INFO: EPOCHS 66 - BEST FITNESS: 9868
20-12-14 19:42:28, INFO: EPOCHS 67 - BEST FITNESS: 9868
20-12-14 19:42:28, INFO: EPOCHS 68 - BEST FITNESS: 9868
20-12-14 19:42:28, INFO: EPOCHS 69 - BEST FITNESS: 9868
20-12-14 19:42:28, INFO: EPOCHS 70 - BEST FITNESS: 9868
20-12-14 19:42:28, INFO: EPOCHS 71 - BEST FITNESS: 9868
20-12-14 19:42:28, INFO: EPOCHS 72 - BEST FITNESS: 9868
20-12-14 19:42:28, INFO: EPOCHS 73 - BEST FITNESS: 9868
20-12-14 19:42:28, INFO: EPOCHS 74 - BEST FITNESS: 9868
20-12-14 19:42:28, INFO: EPOCHS 75 - BEST FITNESS: 9868
20-12-14 19:42:29, INFO: EPOCHS 76 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 77 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 78 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 79 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 80 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 81 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 82 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 83 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 84 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 85 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 86 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 87 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 88 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 89 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 90 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 91 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 92 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 93 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 94 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 95 - BEST FITNESS: 9492
20-12-14 19:42:29, INFO: EPOCHS 96 - BEST FITNESS: 9482
20-12-14 19:42:29, INFO: EPOCHS 97 - BEST FITNESS: 9482
20-12-14 19:42:29, INFO: EPOCHS 98 - BEST FITNESS: 9482
20-12-14 19:42:29, INFO: EPOCHS 99 - BEST FITNESS: 9482
20-12-14 19:42:29, INFO: EPOCHS 100 - BEST FITNESS: 9482
20-12-14 19:42:29, INFO: EPOCHS 101 - BEST FITNESS: 9482
20-12-14 19:42:29, INFO: EPOCHS 102 - BEST FITNESS: 9482
20-12-14 19:42:29, INFO: EPOCHS 103 - BEST FITNESS: 9289
20-12-14 19:42:29, INFO: EPOCHS 104 - BEST FITNESS: 9289
20-12-14 19:42:29, INFO: EPOCHS 105 - BEST FITNESS: 9289
20-12-14 19:42:29, INFO: EPOCHS 106 - BEST FITNESS: 9289
20-12-14 19:42:29, INFO: EPOCHS 107 - BEST FITNESS: 9289
20-12-14 19:42:29, INFO: EPOCHS 108 - BEST FITNESS: 9289
20-12-14 19:42:29, INFO: EPOCHS 109 - BEST FITNESS: 9289
20-12-14 19:42:29, INFO: EPOCHS 110 - BEST FITNESS: 9289
20-12-14 19:42:29, INFO: EPOCHS 111 - BEST FITNESS: 9289
20-12-14 19:42:29, INFO: EPOCHS 112 - BEST FITNESS: 9289
20-12-14 19:42:29, INFO: EPOCHS 113 - BEST FITNESS: 9266
20-12-14 19:42:29, INFO: EPOCHS 114 - BEST FITNESS: 9266
20-12-14 19:42:29, INFO: EPOCHS 115 - BEST FITNESS: 9266
20-12-14 19:42:29, INFO: EPOCHS 116 - BEST FITNESS: 9266
20-12-14 19:42:29, INFO: EPOCHS 117 - BEST FITNESS: 9266
20-12-14 19:42:29, INFO: EPOCHS 118 - BEST FITNESS: 9266
20-12-14 19:42:29, INFO: EPOCHS 119 - BEST FITNESS: 9266
20-12-14 19:42:29, INFO: EPOCHS 120 - BEST FITNESS: 9180
20-12-14 19:42:29, INFO: EPOCHS 121 - BEST FITNESS: 9180
20-12-14 19:42:29, INFO: EPOCHS 122 - BEST FITNESS: 9180
20-12-14 19:42:29, INFO: EPOCHS 123 - BEST FITNESS: 9180
20-12-14 19:42:29, INFO: EPOCHS 124 - BEST FITNESS: 9180
20-12-14 19:42:29, INFO: EPOCHS 125 - BEST FITNESS: 9180
20-12-14 19:42:29, INFO: EPOCHS 126 - BEST FITNESS: 9180
20-12-14 19:42:29, INFO: EPOCHS 127 - BEST FITNESS: 9180
20-12-14 19:42:29, INFO: EPOCHS 128 - BEST FITNESS: 9180
20-12-14 19:42:29, INFO: EPOCHS 129 - BEST FITNESS: 9180
20-12-14 19:42:29, INFO: EPOCHS 130 - BEST FITNESS: 9180
20-12-14 19:42:29, INFO: EPOCHS 131 - BEST FITNESS: 9180
20-12-14 19:42:29, INFO: EPOCHS 132 - BEST FITNESS: 9100
20-12-14 19:42:29, INFO: EPOCHS 133 - BEST FITNESS: 9100
20-12-14 19:42:29, INFO: EPOCHS 134 - BEST FITNESS: 9100
20-12-14 19:42:29, INFO: EPOCHS 135 - BEST FITNESS: 9100
20-12-14 19:42:29, INFO: EPOCHS 136 - BEST FITNESS: 9100
20-12-14 19:42:29, INFO: EPOCHS 137 - BEST FITNESS: 9100
20-12-14 19:42:29, INFO: EPOCHS 138 - BEST FITNESS: 9037
20-12-14 19:42:29, INFO: EPOCHS 139 - BEST FITNESS: 9037
20-12-14 19:42:29, INFO: EPOCHS 140 - BEST FITNESS: 9037
20-12-14 19:42:29, INFO: EPOCHS 141 - BEST FITNESS: 9037
20-12-14 19:42:29, INFO: EPOCHS 142 - BEST FITNESS: 9037
20-12-14 19:42:29, INFO: EPOCHS 143 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 144 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 145 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 146 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 147 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 148 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 149 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 150 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 151 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 152 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 153 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 154 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 155 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 156 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 157 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 158 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 159 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 160 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 161 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 162 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 163 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 164 - BEST FITNESS: 9008
20-12-14 19:42:29, INFO: EPOCHS 165 - BEST FITNESS: 8882
20-12-14 19:42:29, INFO: EPOCHS 166 - BEST FITNESS: 8882
20-12-14 19:42:29, INFO: EPOCHS 167 - BEST FITNESS: 8882
20-12-14 19:42:29, INFO: EPOCHS 168 - BEST FITNESS: 8882
20-12-14 19:42:29, INFO: EPOCHS 169 - BEST FITNESS: 8882
20-12-14 19:42:29, INFO: EPOCHS 170 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 171 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 172 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 173 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 174 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 175 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 176 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 177 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 178 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 179 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 180 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 181 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 182 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 183 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 184 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 185 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 186 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 187 - BEST FITNESS: 8857
20-12-14 19:42:29, INFO: EPOCHS 188 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 189 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 190 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 191 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 192 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 193 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 194 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 195 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 196 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 197 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 198 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 199 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 200 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 201 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 202 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 203 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 204 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 205 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 206 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 207 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 208 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 209 - BEST FITNESS: 8710
20-12-14 19:42:29, INFO: EPOCHS 210 - BEST FITNESS: 8533
20-12-14 19:42:29, INFO: EPOCHS 211 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 212 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 213 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 214 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 215 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 216 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 217 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 218 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 219 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 220 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 221 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 222 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 223 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 224 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 225 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 226 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 227 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 228 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 229 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 230 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 231 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 232 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 233 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 234 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 235 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 236 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 237 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 238 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 239 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 240 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 241 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 242 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 243 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 244 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 245 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 246 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 247 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 248 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 249 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 250 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 251 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 252 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 253 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 254 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 255 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 256 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 257 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 258 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 259 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 260 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 261 - BEST FITNESS: 8281
20-12-14 19:42:29, INFO: EPOCHS 262 - BEST FITNESS: 8173
20-12-14 19:42:29, INFO: EPOCHS 263 - BEST FITNESS: 8173
20-12-14 19:42:29, INFO: EPOCHS 264 - BEST FITNESS: 8173
20-12-14 19:42:29, INFO: EPOCHS 265 - BEST FITNESS: 8173
20-12-14 19:42:29, INFO: EPOCHS 266 - BEST FITNESS: 8173
20-12-14 19:42:29, INFO: EPOCHS 267 - BEST FITNESS: 8173
20-12-14 19:42:29, INFO: EPOCHS 268 - BEST FITNESS: 8173
20-12-14 19:42:29, INFO: EPOCHS 269 - BEST FITNESS: 8173
20-12-14 19:42:29, INFO: EPOCHS 270 - BEST FITNESS: 8173
20-12-14 19:42:29, INFO: EPOCHS 271 - BEST FITNESS: 8173
20-12-14 19:42:29, INFO: EPOCHS 272 - BEST FITNESS: 8112
20-12-14 19:42:29, INFO: EPOCHS 273 - BEST FITNESS: 8112
20-12-14 19:42:29, INFO: EPOCHS 274 - BEST FITNESS: 8112
20-12-14 19:42:29, INFO: EPOCHS 275 - BEST FITNESS: 8112
20-12-14 19:42:29, INFO: EPOCHS 276 - BEST FITNESS: 8112
20-12-14 19:42:29, INFO: EPOCHS 277 - BEST FITNESS: 8112
20-12-14 19:42:29, INFO: EPOCHS 278 - BEST FITNESS: 8112
20-12-14 19:42:29, INFO: EPOCHS 279 - BEST FITNESS: 8112
20-12-14 19:42:29, INFO: EPOCHS 280 - BEST FITNESS: 8112
20-12-14 19:42:29, INFO: EPOCHS 281 - BEST FITNESS: 8112
20-12-14 19:42:29, INFO: EPOCHS 282 - BEST FITNESS: 8112
20-12-14 19:42:29, INFO: EPOCHS 283 - BEST FITNESS: 8112
20-12-14 19:42:29, INFO: EPOCHS 284 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 285 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 286 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 287 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 288 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 289 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 290 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 291 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 292 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 293 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 294 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 295 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 296 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 297 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 298 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 299 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 300 - BEST FITNESS: 8085
20-12-14 19:42:29, INFO: EPOCHS 301 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 302 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 303 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 304 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 305 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 306 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 307 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 308 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 309 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 310 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 311 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 312 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 313 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 314 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 315 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 316 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 317 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 318 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 319 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 320 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 321 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 322 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 323 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 324 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 325 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 326 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 327 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 328 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 329 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 330 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 331 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 332 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 333 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 334 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 335 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 336 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 337 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 338 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 339 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 340 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 341 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 342 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 343 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 344 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 345 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 346 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 347 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 348 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 349 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 350 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 351 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 352 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 353 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 354 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 355 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 356 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 357 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 358 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 359 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 360 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 361 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 362 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 363 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 364 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 365 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 366 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 367 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 368 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 369 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 370 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 371 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 372 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 373 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 374 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 375 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 376 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 377 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 378 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 379 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 380 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 381 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 382 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 383 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 384 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 385 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 386 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 387 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 388 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 389 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 390 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 391 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 392 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 393 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 394 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 395 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 396 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 397 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 398 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 399 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 400 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 401 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 402 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 403 - BEST FITNESS: 8085
20-12-14 19:42:30, INFO: EPOCHS 404 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 405 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 406 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 407 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 408 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 409 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 410 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 411 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 412 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 413 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 414 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 415 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 416 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 417 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 418 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 419 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 420 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 421 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 422 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 423 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 424 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 425 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 426 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 427 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 428 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 429 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 430 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 431 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 432 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 433 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 434 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 435 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 436 - BEST FITNESS: 8059
20-12-14 19:42:30, INFO: EPOCHS 437 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 438 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 439 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 440 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 441 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 442 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 443 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 444 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 445 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 446 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 447 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 448 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 449 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 450 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 451 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 452 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 453 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 454 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 455 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 456 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 457 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 458 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 459 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 460 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 461 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 462 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 463 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 464 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 465 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 466 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 467 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 468 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 469 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 470 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 471 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 472 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 473 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 474 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 475 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 476 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 477 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 478 - BEST FITNESS: 7949
20-12-14 19:42:30, INFO: EPOCHS 479 - BEST FITNESS: 7937
20-12-14 19:42:30, INFO: EPOCHS 480 - BEST FITNESS: 7937
20-12-14 19:42:30, INFO: EPOCHS 481 - BEST FITNESS: 7937
20-12-14 19:42:30, INFO: EPOCHS 482 - BEST FITNESS: 7937
20-12-14 19:42:30, INFO: EPOCHS 483 - BEST FITNESS: 7937
20-12-14 19:42:30, INFO: EPOCHS 484 - BEST FITNESS: 7937
20-12-14 19:42:30, INFO: EPOCHS 485 - BEST FITNESS: 7937
20-12-14 19:42:30, INFO: EPOCHS 486 - BEST FITNESS: 7937
20-12-14 19:42:30, INFO: EPOCHS 487 - BEST FITNESS: 7892
20-12-14 19:42:30, INFO: EPOCHS 488 - BEST FITNESS: 7892
20-12-14 19:42:30, INFO: EPOCHS 489 - BEST FITNESS: 7892
20-12-14 19:42:30, INFO: EPOCHS 490 - BEST FITNESS: 7892
20-12-14 19:42:30, INFO: EPOCHS 491 - BEST FITNESS: 7892
20-12-14 19:42:30, INFO: EPOCHS 492 - BEST FITNESS: 7892
20-12-14 19:42:30, INFO: EPOCHS 493 - BEST FITNESS: 7892
20-12-14 19:42:30, INFO: EPOCHS 494 - BEST FITNESS: 7892
20-12-14 19:42:30, INFO: EPOCHS 495 - BEST FITNESS: 7892
20-12-14 19:42:30, INFO: EPOCHS 496 - BEST FITNESS: 7892
20-12-14 19:42:30, INFO: EPOCHS 497 - BEST FITNESS: 7892
20-12-14 19:42:30, INFO: EPOCHS 498 - BEST FITNESS: 7892
20-12-14 19:42:30, INFO: EPOCHS 499 - BEST FITNESS: 7892
